// =======================================================
// STUDY REGIONS – AMAZONIA
// Description:
// This section defines 29 rectangular regions across the Brazilian Amazon.
// These geometries were used to extract time series data for climate (ERA5, GPM)
// and land cover (MapBiomas) analyses between 1985 and 2020.
// The regions were selected to capture gradients in deforestation,
// climate variability, and biogeographical patterns.
//
// Each geometry corresponds to one of the tiles used in the analysis
// and is referred to by its index (geometry, geometry2, ..., geometry29).
// =======================================================

var geometry = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-57.40625180624827, -3.198123329652012],
          [-57.40625180624827, -5.755389509297168],
          [-53.952424901951396, -5.755389509297168],
          [-53.952424901951396, -3.198123329652012]]], null, false),
    geometry2 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-57.34107813221617, 1.056740103805514],
          [-57.34107813221617, -1.5028420802635103],
          [-53.88587793690367, -1.5028420802635103],
          [-53.88587793690367, 1.056740103805514]]], null, false),
    geometry4 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-57.39869870566233, -5.910243648938477],
          [-57.39869870566233, -8.471504028134678],
          [-53.96547116659983, -8.471504028134678],
          [-53.96547116659983, -5.910243648938477]]], null, false),
    geometry3 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-57.397624553882046, -8.672977207286506],
          [-57.397624553882046, -11.204977052241718],
          [-53.969890178882046, -11.204977052241718],
          [-53.969890178882046, -8.672977207286506]]], null, false),
    geometry5 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-57.399278938895776, -11.45565986093474],
          [-57.399278938895776, -13.971247131006898],
          [-53.960558235770776, -13.971247131006898],
          [-53.960558235770776, -11.45565986093474]]], null, false),
    geometry6 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-57.393594212680995, -14.296383256210499],
          [-57.393594212680995, -16.794082497112715],
          [-53.965859837680995, -16.794082497112715],
          [-53.965859837680995, -14.296383256210499]]], null, false),
    geometry7 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-53.60272306090976, 1.6273511605055182],
          [-53.60272306090976, -0.9431881748065831],
          [-50.14752286559726, -0.9431881748065831],
          [-50.14752286559726, 1.6273511605055182]]], null, false),
    geometry8 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-53.63133675040851, -2.1948725035704735],
          [-53.63133675040851, -4.770986901226556],
          [-50.19673592033038, -4.770986901226556],
          [-50.19673592033038, -2.1948725035704735]]], null, false),
    geometry9 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-53.63133675040851, -4.94682055520482],
          [-53.63133675040851, -7.512460028913467],
          [-50.19673592033038, -7.512460028913467],
          [-50.19673592033038, -4.94682055520482]]], null, false),
    geometry10 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-53.74120003165851, -7.622047155439494],
          [-53.74120003165851, -10.171871256544263],
          [-50.30659920158038, -10.171871256544263],
          [-50.30659920158038, -7.622047155439494]]], null, false),
    geometry11 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-53.77415901603351, -10.313093176919944],
          [-53.77415901603351, -12.841458555657118],
          [-50.33955818595538, -12.841458555657118],
          [-50.33955818595538, -10.313093176919944]]], null, false),
    geometry12 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-49.96190315665851, -1.107694030903031],
          [-49.96190315665851, -3.6863176611275037],
          [-46.52730232658038, -3.6863176611275037],
          [-46.52730232658038, -1.107694030903031]]], null, false),
    geometry13 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-49.96190315665851, -3.917207828510345],
          [-49.96190315665851, -6.48745687461046],
          [-46.52730232658038, -6.48745687461046],
          [-46.52730232658038, -3.917207828510345]]], null, false),
    geometry14 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-49.98387581290851, -6.695499294031089],
          [-49.98387581290851, -9.251426494306987],
          [-46.54927498283038, -9.251426494306987],
          [-46.54927498283038, -6.695499294031089]]], null, false),
    geometry15 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-50.16515022697101, -9.403878889324377],
          [-50.16515022697101, -11.940113352284149],
          [-46.73054939689288, -11.940113352284149],
          [-46.73054939689288, -9.403878889324377]]], null, false),
    geometry16 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-61.23387581290851, -0.17392488181558838],
          [-61.23387581290851, -2.7539645783783033],
          [-57.79927498283038, -2.7539645783783033],
          [-57.79927498283038, -0.17392488181558838]]], null, false),
    geometry17 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-63.35423714103351, 2.494963721460502],
          [-63.35423714103351, -0.08534784685422779],
          [-59.91963631095538, -0.08534784685422779],
          [-59.91963631095538, 2.494963721460502]]], null, false),
    geometry18 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-61.12950569572101, -3.697966407008506],
          [-61.12950569572101, -6.269090529458192],
          [-57.69490486564288, -6.269090529458192],
          [-57.69490486564288, -3.697966407008506]]], null, false),
    geometry19 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-61.11989265861163, -6.445837991746282],
          [-61.11989265861163, -9.003296516416121],
          [-57.68529182853351, -9.003296516416121],
          [-57.68529182853351, -6.445837991746282]]], null, false),
    geometry20 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-61.01002937736163, -9.188393469848364],
          [-61.01002937736163, -11.7264005445434],
          [-57.57542854728351, -11.7264005445434],
          [-57.57542854728351, -9.188393469848364]]], null, false),
    geometry21 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-65.09694343986163, -1.5484009461388517],
          [-65.09694343986163, -4.12611889966282],
          [-61.66234260978351, -4.12611889966282],
          [-61.66234260978351, -1.5484009461388517]]], null, false),
    geometry22 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-65.09694343986163, -4.302109627591826],
          [-65.09694343986163, -6.870731907088312],
          [-61.66234260978351, -6.870731907088312],
          [-61.66234260978351, -4.302109627591826]]], null, false),
    geometry23 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-65.08595711173663, -7.002284473309177],
          [-65.08595711173663, -9.556264131704532],
          [-61.65135628165851, -9.556264131704532],
          [-61.65135628165851, -7.002284473309177]]], null, false),
    geometry24 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-64.59157234611163, -9.63818539506518],
          [-64.59157234611163, -12.172452211239166],
          [-61.15697151603351, -12.172452211239166],
          [-61.15697151603351, -9.63818539506518]]], null, false),
    geometry25 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-69.06300789298663, 0.5607765911263087],
          [-69.06300789298663, -2.0198963902645275],
          [-65.62840706290851, -2.0198963902645275],
          [-65.62840706290851, 0.5607765911263087]]], null, false),
    geometry26 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-69.05751472892413, -2.1468418152088313],
          [-69.05751472892413, -4.723086591067947],
          [-65.62291389884601, -4.723086591067947],
          [-65.62291389884601, -2.1468418152088313]]], null, false),
    geometry27 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-68.88173347892413, -4.937243255854021],
          [-68.88173347892413, -7.502929401277476],
          [-65.44713264884601, -7.502929401277476],
          [-65.44713264884601, -4.937243255854021]]], null, false),
    geometry28 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-70.46376472892413, -7.656074736351732],
          [-70.46376472892413, -10.205662122004256],
          [-67.02916389884601, -10.205662122004256],
          [-67.02916389884601, -7.656074736351732]]], null, false),
    geometry29 = 
    /* color: #000000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-72.56215340079913, -5.024801954226054],
          [-72.56215340079913, -7.590058763155303],
          [-69.12755257072101, -7.590058763155303],
          [-69.12755257072101, -5.024801954226054]]], null, false);